<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		
		<style>
		
		h2{
			border-bottom: solid 3px black;
			background-color:  lightblue;
		}
		
		button{
			background-color: white; 
			border: 2px solid lightblue;
			padding: 15px 32px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
			width:100%;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		
		button:hover{	background-color: lightblue;	}
		
		.jumbotron{	background-color: white;}
		
		</style>
		
		<div class="jumbotron">
			<div class="container">
				<div class="row">
				  <h2 align="center">Curriculum Vitae Maintainer</h2>
					<div class="col-sm-4">
						<button>
							<a href="cvform.html">Create CV</a>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<button>
							<a href="cvform.html">Edit CV</a>
						</button>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
